<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="swiper.min.css"/>
		<script src="swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
      		margin: 0;
      		padding: 0;
		    }

			.ulTag{
				height:90px;
				margin: 0;
				padding-top:30px;
				float: right;
				color: #E4E4E4;
			}
			.ulTag li{
				list-style: none;
				float: left;
				padding: 20px;
			}
			.beijing{
				width: 1903px;
				height: 1200px;
				background-color: black;
			}
			.tupian{
				width: 1903px;
				height: 800px;
				margin-top: -30px;
				margin-right: -100px;
			}
			.tupian1{
				margin-left: 500px;
			}
			.tupian2{
				margin-left: 50px;
			}
			.tupian3{
				margin-left: 50px;
			}
			.shroud{
				font-size: 10px;
				color: #00DF00;
				list-style: none;
				margin-top: -70px;
				margin-left: 710px;
				float: left;
				
			}
			.shroud li{
				float: left;
			}
			.shroud2{
				margin-top: -30px;
				padding: 30px;	
			}
			.shroud3{
				font-size: 10px;
				color: #77857C;
				margin-top: -20px;
				list-style: none;
			}
			.swiper-container {
		  		 	width: 1800px;
		    		height: 700px;
				}  
		</style>
	</head>
	<body>
		
		<div style="height: 90px;width: 100%;background: #111111;">
			<div style="width: 920px;margin:0 auto;">
			<img class="logo"/>
			<ul class="ulTag"></ul>			
			
			</div>
			<div class="beijing">
			<img class="tupian"/>	
			<img class="tupian1"/>
			<img class="tupian2"/>
			<img class="tupian3"/>
			</div>
			
				<ul class="shroud">
				<li class="shroud2">始于玩家 赋予玩家™</li>
				<li>关于RAZER</li>
				<li>︱</li>
				<li>投资者关系</li>	
				<li>︱</li>
				<li>发货与退货</li>
				<li>︱</li>
				<li>隐私政策</li>
				<div>
					<li class="shroud3">Copyright © 1999-2018 Razer (Asia-Pacific) Pte Ltd 沪ICP备12035791号. All rights reserved</li>
				</div>	
			</ul>
		</div>
				  <!--// 轮播图效果-->
					<div class="swiper-container">
						    <div class="swiper-wrapper">
						        <div class="swiper-slide"><img src="img/CN6.jpg"/></div>
						        <div class="swiper-slide"><img src="img/CN2.jpg"/></div>
						        <div class="swiper-slide"><img src="img/CN4.jpg"/></div>
						        <div class="swiper-slide"><img src="img/CN3.jpg"/></div>
						        <div class="swiper-slide"><img src="img/CN7.jpg"/></div>			        
						        
						    </div>
						    
						     <!--<div class="swiper-pagination"></div>-->
						    
						    <!-- 如果需要导航按钮 -->
						    <div class="swiper-button-prev"></div>
						    <div class="swiper-button-next"></div>    
							</div>	
				
	</body>
	<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$.get("new_file.json",function(data){
			$(".logo").attr("src",data.logo)
			$(".tupian").attr("src",data.tupian)
			$(".tupian1").attr("src",data.tupian1)
			$(".tupian2").attr("src",data.tupian2)
			$(".tupian3").attr("src",data.tupian3)
			$.each(data.navTit,function(i,v){
				$("<li></li>").html(v).appendTo($(".ulTag"))
			})
		})
		
			var mySwiper = new Swiper('.swiper-container', {
							 loop: true, // 循环模式选项
							 
						    navigation: {
						      nextEl: '.swiper-button-next',
						      prevEl: '.swiper-button-prev',
						    },
			
							pagination: {
						    el: '.swiper-pagination',
						 	},
						 	
						 	autoplay: {
					   		delay: 2000,
					   		 stopOnLastSlide: false,
						    disableOnInteraction: true,
						    },
						    
						     speed:1500,
							    autoplay: {
							      delay: 2000,
							      disableOnInteraction: false,
							      waitForTransition: false,
							},
		  }); 
	</script>
</html>

