<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 * {
      		margin: 0;
      		padding: 0;
		    }

			.ulTag{
				height:90px;
				margin: 0;
				padding-top:30px;
				float: right;
				color: #E4E4E4;
			}
			.ulTag li{
				list-style: none;
				float: left;
				padding: 20px;
			}
			.beijing{
				width: 1903px;
				height: 2000px;
				background-color: black;
			}
			.tupian9{
				width: 1903px;
				height: 600px;
				margin-top: -30px;
			}
			.jntm15{
				font-size: 30px;
				color: #00C800;
				margin-left: 44%;
				margin-top: -1500px;
				list-style: none;
			}
			.jntm16{
				margin-left: 450px;
				margin-top: 40px;
				color: #808080;
				list-style: none;
			}
			.jntm17{
				font-size: 20px;
				color: #00C800;
				margin-left: 28%;
				margin-top: 18px;
				list-style: none;
			}
			.jntm18{
				font-size: 12px;
				color: #D7D7D7;
				margin-left: 28%;
				margin-top: 18px;
				list-style: none;
			}
			.jntm19{
				width: 15px;
				height: 20px;
			}
			.jntm20{
				margin-left: 450px;
				margin-top: px;
				color: #808080;
				list-style: none;
			}
			.shroud{
				font-size: 10px;
				color: #00DF00;
				list-style: none;
				margin-top: 1900px;
				margin-left: 710px;
				float: left;
				
			}
			.shroud li{
				float: left;
			}
			.shroud2{
				margin-top: -30px;
				padding: 30px;	
			}
			.shroud3{
				font-size: 10px;
				color: #77857C;
				margin-top: -20px;
				list-style: none;
			}
		</style>
	</head>
	<body>
		
		
	</body>
		<div style="height: 90px;width: 100%;background: #111111;">
			<div style="width: 920px;margin:0 auto;">
			<img class="logo"/>
			<ul class="ulTag"></ul>
		</div>
			<div class="beijing">
				<img class="tupian9"/>
			</div>
			<ul>
				<li class="jntm15">RAZER体验店列表</li>
			</ul>
			<div class="jntm16">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER STORE上海旗舰店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>上海市杨浦区翔殷路1099号合生汇F4</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>(021)65551206</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER宁波天一广场体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>浙江省宁波市天一数码广场药行街88号</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>13957834027</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17"><raz></raz>ER上海百脑汇体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>上海市徐家汇漕溪北路339号百脑汇三楼3A01</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>13761070930</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER北京大中中塔店体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>北京市海淀区西三环中路11号中央电视塔地下一层大中电器</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>13910756727</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER南京仙林金鹰体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>南京市栖霞区学津路1号仙林金鹰二期 四楼中庭</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>13655173536</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER青岛万达店体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>青岛市北区延吉路万达CBD 一楼/17/18</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>18605325896</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER杭州解百新元华体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>杭州市上城区延安路179号 解百元华四楼</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>17767130645</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER中国移动上海旗舰店体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>上海市普陀区长寿路200号(陕西北路口) 一楼大厅</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>17601227220</li>
			</ul>
			<div class="jntm20">____________________________________________________________________________________________________________________________________________</div>
			<ul>
				<li class="jntm17">RAZER苏州人民商场体验店</li>
				<li class="jntm18"><img src="img/CN22.jpg" class="jntm19"/>苏州市姑苏区北局22号（苏州人民商场家电广场）</li>
				<li class="jntm18"><img src="img/CN21.jpg" class="jntm19"/>17715131954</li>
			</ul>
			</div>
				<ul class="shroud">
				<li class="shroud2">始于玩家 赋予玩家™</li>
				<li>关于RAZER</li>
				<li>︱</li>
				<li>投资者关系</li>
				<li>︱</li>
				<li>发货与退货</li>
				<li>︱</li>
				<li>隐私政策</li>
				<div>
					<li class="shroud3">Copyright © 1999-2018 Razer (Asia-Pacific) Pte Ltd 沪ICP备12035791号. All rights reserved</li>
				</div>	
			</ul>
		</div>
	</div>	
	
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">			
		$.get("new_file.json",function(data){
			$(".logo").attr("src",data.logo)
			$(".tupian9").attr("src",data.tupian9)
			$.each(data.navTit,function(i,v){
				$("<li></li>").html($("<a>").html(v)).appendTo($(".ulTag"))
			})
			$(".ulTag li a").eq(6).attr("href",data.bbb)
			$(".ulTag li a").eq(0).attr("href",data.ccc)
			$(".ulTag li a").eq(3).attr("href",data.aaa)
		})	
		</script>
		
</html>
